Run Write-Output "[INFO] Fetching NuGet Packages..."
[INFO] Fetching NuGet Packages...
[INFO] Skipping PACKAGE version entry
[INFO] Processing gbs-fcts-lpi-calc (version: 5.0.3, build: 1)
[INFO] Checking: https://cigna.jfrog.io/artifactory/cigna-nuget-lower/Cigna/GBS/Cornerstone/Facets/gbs-fcts-lpi-calc/
WARNING: [WARN] Failed processing gbs-fcts-lpi-calc : 
403 Forbidden

403 Forbidden
nginx


=================================




Looking for manifests in: .\fajob
Found 1 manifest files
Processing manifest: manifest.json
  Added/Updated package: package-version (version: )
  Added/Updated package: usmg-fcts-lpi-calc (version: )
Writing 2 packages to manifest.json
Successfully created manifest.json

----------
manifest.json
{
    "package-version": {
        "build": "1",
        "version": "1.10",
        "name": "PACKAGE"
    },
    "gbs-fcts-lpi-calc": {
        "build": "1",
        "version": "5.0.1",
        "name": "LPI"
    }
}
-----------
===============================

shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
  env:
    BASE_IMAGE: fajob
    BASE_TAG: latest
    QUAY: registry.cigna.com/cognizant
    ARTIFACTORY_TOKEN: ***
 Authenticating with Artifactory...
Write-Error: Failed to process packages: Failed to authenticate with Artifactory: Response status code does not indicate success: 403 (Forbidden).
Error: Process completed with exit code 1.

=================================

Authenticating with Artifactory...
 Processing package:  v.
Write-Error: Failed to process packages:  Failed processing  : Response status code does not indicate success: 401 (Unauthorized).
Error: Process completed with exit code 1.

=================


Run $requiredVars = @('BASE_IMAGE', 'BASE_TAG', 'QUAY')
  
ParserError: C:\a\_temp\643bd70c-913e-4d45-a7a8-3712f787f056.ps1:3
Line |
   3 |  $missingVars = $requiredVars.Where({ -not $env:$_ })
     |                                            ~~~~~
     | Variable reference is not valid. ':' was not followed by a valid variable name character. Consider using ${} to
     | delimit the name.
Error: Process completed with exit code 1.

==================


Run $packages = Get-Content './manifest.json' | ConvertFrom-Json
Fetching package  version  build ...
Invoke-WebRequest: C:\a\_temp\86277237-acd4-4708-9ab2-f7472e9bfe09.ps1:10
Line |
  10 |    $links = (Invoke-WebRequest $url).Links | Where-Object { $_.href -l …
     |              ~~~~~~~~~~~~~~~~~~~~~~
     |  403 Forbidden  403 Forbidden nginx   
Error: Process completed with exit code 1.
