Run VERSION="1.0.0"
  VERSION="1.0.0"
  echo "Pushing package with version: $VERSION"
  dotnet nuget push "nupkg-packages/LatePaymentInterest_XNET_Core_6.5.0.3.1-gbs-fcts-lpi-calc.nupkg" --source "github" --api-key ***
  shell: /usr/bin/bash -e {0}
  env:
    DOTNET_ROOT: /usr/share/dotnet
Pushing package with version: 1.0.0
Pushing LatePaymentInterest_XNET_Core_6.5.0.3.1-gbs-fcts-lpi-calc.nupkg to 'https://nuget.pkg.github.com/zilvertonz'...
  PUT https://nuget.pkg.github.com/zilvertonz/
warn : Your request could not be authenticated by the GitHub Packages service. Please ensure your access token is valid and has the appropriate scopes configured.
  Forbidden https://nuget.pkg.github.com/zilvertonz/ 256ms
error: Response status code does not indicate success: 403 (Forbidden).


Usage: dotnet nuget push [arguments] [options]

Arguments:
  [root]  Specify the path to the package and your API key to push the package to the server.

Options:
  -h|--help                      Show help information
  --force-english-output         Forces the application to run using an invariant, English-based culture.
  -s|--source <source>           Package source (URL, UNC/folder path or package source name) to use. Defaults to DefaultPushSource if specified in NuGet.Config.
  -ss|--symbol-source <source>   Symbol server URL to use.
  -t|--timeout <timeout>         Timeout for pushing to a server in seconds. Defaults to 300 seconds (5 minutes).
  -k|--api-key <apiKey>          The API key for the server.
  -sk|--symbol-api-key <apiKey>  The API key for the symbol server.
  -d|--disable-buffering         Disable buffering when pushing to an HTTP(S) server to decrease memory usage.
  -n|--no-symbols                If a symbols package exists, it will not be pushed to a symbols server.
  --no-service-endpoint          Does not append "api/v2/package" to the source URL.
  --interactive                  Allow the command to block and require manual action for operations like authentication.
  --skip-duplicate               If a package and version already exists, skip it and continue with the next package in the push, if any.

Error: Process completed with exit code 1.
